{
  "Conexoes": {
    "DatabaseMktOut": "Data Source=mktpout.database.windows.net;Initial Catalog=conciliacaomktp;User Id=azureuser;Password=saraiva@123!;",
    "DbMongoMktOut": "mongodb://admin:1qaz2wsx@PROD-MONGO-MKTP-01.saraivaweb.com.br,PROD-MONGO-MKTP-02.saraivaweb.com.br,PROD-MONGO-MKTP-03.saraivaweb.com.br/Marketplacereverso?readPreference=primary&authSource=admin"
  },
  "Email": "terc.leonardo.oliveira@saraiva.com.br",
  "ConfigEmail": {
    "Credencial": "",
    "Email": "integracoes.marketplace@livrariasaraiva.com.br",
    "Senha": "",
    "Smtp": "prod-magento-email-01.saraivaweb.com.br",
    "SmtpPort": 25,
    "Ssl": false
  }
}
